name: Deploy Intro Animation

on:
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Pobranie repo
      - uses: actions/checkout@v3

      # 2. Node.js
      - uses: actions/setup-node@v3
        with:
          node-version: 18

      # 3. Instalacja zależności
      - run: npm install

      # 4. Build Next.js (static export)
      - run: npm run build

      # 5. Deploy na GitHub Pages
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./out
          destination_dir: ''
